yanhao98/composite-actions/docker-build-push/action.yml
name: "打包推送 Docker 镜像"
description: "打包 Docker 镜像并推送到 Docker Hub"
inputs:
  build_file:
    description: "Dockerfile 文件路径"
    default: "./Dockerfile"
    required: false
  build_context:
    description: "Docker 构建上下文路径"
    default: "."
    required: false
  build_platforms:
    description: "Docker 构建平台"
    default: "linux/amd64,linux/arm64"
    required: false
  build_push:
    description: "是否推送 Docker 镜像"
    required: false
  build_load:
    description: "是否加载 Docker 镜像"
    default: "false"
    required: false
  metadata_images:
    description: "docker/metadata-action 的 images 参数"
    required: false
  metadata_tags:
    description: "docker/metadata-action 的 tags 参数"
    required: false
outputs:
  imageid:
    description: "Docker 镜像 ID"
    value: ${{ steps.build.outputs.imageid }}
runs:
  using: "composite"
  steps:
    - name: Check .git folder
      id: check-git-folder
      shell: bash
      run: |
        if [ -d .git ]; then
          echo "Found .git folder"
          echo "git-folder-exists=true" >> $GITHUB_OUTPUT
        else
          echo "No .git folder found"
          echo "git-folder-exists=false" >> $GITHUB_OUTPUT
        fi
    - uses: actions/checkout@main
      if: steps.check-git-folder.outputs.git-folder-exists == 'false'
      with:
        filter: blob:none
        show-progress: false
    # https://docs.docker.com/build/ci/github-actions/push-multi-registries/
    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5 # https://github.com/docker/metadata-action
      with:
        context: git
        # flavor
        images: ${{ inputs.metadata_images }}
        tags: ${{ inputs.metadata_tags }}
        # sep-tags: ','
        # sep-labels: ','
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build and push
      id: build
      uses: docker/build-push-action@v6 # https://github.com/docker/build-push-action
      with:
        file: ${{ inputs.build_file }}
        context: ${{ inputs.build_context }}
        platforms: ${{ inputs.build_platforms }}
        push: ${{ inputs.build_push }}
        load: ${{ inputs.build_load }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        # cache-from: type=local,src=/tmp/.buildx-cache
        # cache-to: type=local,dest=/tmp/.buildx-cache

yanhao98/composite-actions/.github/workflows/docker-build-push.yml
- uses: yanhao98/composite-actions/docker-build-push@main
  if: steps.semantic.outputs.next_release_published == 'true'
  id: docker-build-push
  with:
    build_file: ./Dockerfile.test
    build_platforms: linux/amd64,linux/arm64
    build_push: true
    build_load: false
    metadata_images: |
      docker.io/${{ vars.DOCKERHUB_USERNAME }}/docker-example
      ghcr.io/${{ github.repository }}
    metadata_tags: |
      type=semver,pattern={{version}},value=${{ steps.semantic.outputs.next_release_version }}
      type=semver,pattern={{major}}.{{minor}},value=${{ steps.semantic.outputs.next_release_version }}
      type=semver,pattern={{major}},value=${{ steps.semantic.outputs.next_release_version }}

yanhao98/composite-actions/.github/workflows/ci.yml
- uses: yanhao98/composite-actions/docker-build-push@main
  id: docker-build-push
  with:
    build_file: ./docker-build-push/Dockerfile
    build_platforms: linux/amd64
    build_push: ${{ github.ref == 'refs/heads/main' }}
    build_load: true
    metadata_images: |
      docker.io/${{ vars.DOCKERHUB_USERNAME }}/docker-example
      ghcr.io/${{ github.repository }}
    metadata_tags: |
        type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}
        type=ref,event=tag,enable=true,priority=600
        type=semver,pattern={{version}}
        type=semver,pattern={{major}}

yanhao98/composite-actions/.github/workflows/docker-build-push.yml
- uses: yanhao98/composite-actions/docker-build-push@main
  if: steps.semantic.outputs.next_release_published == 'true'
  id: docker-build-push
  with:
    build_file: ./Dockerfile.test
    build_platforms: linux/amd64,linux/arm64
    build_push: ${{ matrix.os == 'ubuntu-latest' }}
    build_load: false
    metadata_images: |
      docker.io/${{ vars.DOCKERHUB_USERNAME }}/docker-example
      ghcr.io/${{ github.repository }}
    metadata_tags: |
      type=semver,pattern={{version}},value=${{ steps.semantic.outputs.next_release_version }}
      type=semver,pattern={{major}}.{{minor}},value=${{ steps.semantic.outputs.next_release_version }}
      type=semver,pattern={{major}},value=${{ steps.semantic.outputs.next_release_version }}

yanhao98/composite-actions/.github/workflows/ci.yml
- uses: yanhao98/composite-actions/docker-build-push@main
  id: docker-build-push
  with:
    build_file: ./docker-build-push/Dockerfile
    build_platforms: linux/amd64
    build_push: false
    build_load: true
    metadata_images: |
      docker.io/${{ vars.DOCKERHUB_USERNAME }}/docker-example
      ghcr.io/${{ github.repository }}