yanhao98/composite-actions/setup-node-environment/action.yml
# 🔗 Links:
# Source file: https://github.com/obytes/react-native-template-obytes/blob/master/.github/actions/setup-node-pnpm-install/action.yml
# Composite actions docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

# ✍️ Description:
# This is a composite action, which means it can be used in other actions.
# It is used in almost all workflows to set up the environment and install dependencies.
# Updating  the package manager or Node version here will be reflected in all workflows.

# 👀 Example usage:
#       - name : 📦 Setup Node + PNPM + install deps
#         uses: ./.github/actions/setup-node-pnpm-install

name: 'Setup Node Environment'
description: 'Setup pnpm + Node.js + install dependencies'
inputs:
  pnpm_standalone: # https://github.com/pnpm/action-setup?tab=readme-ov-file#standalone
    description: 'Whether to use pnpm as a standalone package'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - id: check-git-folder
      shell: bash
      run: |
        # 🤖----判断是否存在 .git 文件夹----🤖 #
        [ -d .git ] && { echo "🤖 Found .git folder"; echo "git-folder-exists=true" >> $GITHUB_OUTPUT; } || { echo "🤖 No .git folder found"; echo "git-folder-exists=false" >> $GITHUB_OUTPUT; }

    - uses: actions/checkout@v4.2.2
      if: steps.check-git-folder.outputs.git-folder-exists == 'false'
      with:
        # fetch-depth: 0 # zero stands for full checkout, which is required for semantic-release
        filter: blob:none # we don't need all blobs, only the full tree
        show-progress: false

    - shell: bash
      id: prepare
      run: |
        # 🤖----准备数据----🤖 #

        # 包管理器
        packageManager=$(node -p "try { require('./package.json').packageManager; } catch(e) { '' }")
        echo "🤖 包管理器(package.json): $packageManager"
        echo "packageManager=$packageManager" >> $GITHUB_OUTPUT

        # 设置pnpm版本
        pnpmVersion=""
        if [ -z "$packageManager" ] || [ "$packageManager" == "undefined" ]; then
          pnpmVersion="latest"
        fi
        echo "pnpmVersion=$pnpmVersion" >> $GITHUB_OUTPUT

        # pnpm是否已安装
        pnpmInstalled=$(which pnpm > /dev/null && echo "true" || echo "false")
        echo "🤖 已安装pnpm: $pnpmInstalled $( [ "$pnpmInstalled" == "true" ] && echo ". version: $(pnpm --version)" )"
        echo "pnpmInstalled=$pnpmInstalled" >> $GITHUB_OUTPUT

        # 判断 pnpm-lock.yaml 文件是否存在
        pnpm_lock_exists="false"
        [ -f pnpm-lock.yaml ] && pnpm_lock_exists="true"
        echo "🤖 有pnpm-lock.yaml: $pnpm_lock_exists"
        echo "pnpm-lock-exists=$pnpm_lock_exists" >> $GITHUB_OUTPUT

        # Node版本
        touch .npmrc # 如果不存在则创建 .npmrc 文件
        nodeInNpmrc=$(sed -n 's/.*use-node-version=\([0-9.]*\).*/\1/p' .npmrc)
        nodeInNpmrcMajor=$(echo $nodeInNpmrc | cut -d. -f1)
        echo "🤖 Node版本(.npmrc): $nodeInNpmrc -> $nodeInNpmrcMajor"
        nodeVersion=${nodeInNpmrcMajor:-"lts/*"} # 如果未定义则使用默认值
        echo "nodeVersion=$nodeVersion" >> $GITHUB_OUTPUT

        sed -i '/use-node-version/d' .npmrc;
        sed -i '/node-mirror/d' .npmrc;

    - uses: pnpm/action-setup@v4 # https://github.com/pnpm/action-setup?tab=readme-ov-file#inputs
      if: steps.prepare.outputs.pnpmInstalled == 'false'
      with:
        version: ${{ steps.prepare.outputs.pnpmVersion }}
        standalone: ${{ inputs.pnpm_standalone }}

    - uses: actions/setup-node@v4 # https://github.com/actions/setup-node?tab=readme-ov-file#usage
      with:
        node-version: ${{ steps.prepare.outputs.nodeVersion }}
        cache: ${{ steps.prepare.outputs.pnpm-lock-exists == 'true' && 'pnpm' || '' }}

    - run: pnpm install --frozen-lockfile
      if: steps.prepare.outputs.pnpm-lock-exists == 'true'
      shell: bash

yanhao98/composite-actions/.github/workflows/setup-node-environment.yaml
- uses: yanhao98/composite-actions/setup-node-environment@main
  with:
    pnpm_standalone: 'true'